# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameOfLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ethan/Documents/GitHub/GameOfLife/build/

#############################################
# Utility command for GameOfLife

build GameOfLife: phony CMakeFiles/GameOfLife GameOfLife.jar CMakeFiles/GameOfLife.dir/java_class_filelist CMakeFiles/GameOfLife.dir/java_compiled_GameOfLife


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ethan/Documents/GitHub/GameOfLife/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ethan/Documents/GitHub/GameOfLife/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S/Users/ethan/Documents/GitHub/GameOfLife -B/Users/ethan/Documents/GitHub/GameOfLife/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ethan/Documents/GitHub/GameOfLife/build && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S/Users/ethan/Documents/GitHub/GameOfLife -B/Users/ethan/Documents/GitHub/GameOfLife/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/GameOfLife

build CMakeFiles/GameOfLife | ${cmake_ninja_workdir}CMakeFiles/GameOfLife: phony GameOfLife.jar


#############################################
# Custom command for GameOfLife.jar

build GameOfLife.jar | ${cmake_ninja_workdir}GameOfLife.jar: CUSTOM_COMMAND CMakeFiles/GameOfLife.dir/java_class_filelist
  COMMAND = cd /Users/ethan/Documents/GitHub/GameOfLife/build/CMakeFiles/GameOfLife.dir && /Users/ethan/Library/Java/JavaVirtualMachines/openjdk-21.0.2/Contents/Home/bin/jar -cf /Users/ethan/Documents/GitHub/GameOfLife/build/GameOfLife.jar @java_class_filelist && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -D_JAVA_TARGET_DIR=/Users/ethan/Documents/GitHub/GameOfLife/build -D_JAVA_TARGET_OUTPUT_NAME=GameOfLife.jar -D_JAVA_TARGET_OUTPUT_LINK= -P /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/UseJava/Symlinks.cmake
  DESC = Creating Java archive GameOfLife.jar
  restat = 1


#############################################
# Custom command for CMakeFiles/GameOfLife.dir/java_class_filelist

build CMakeFiles/GameOfLife.dir/java_class_filelist | ${cmake_ninja_workdir}CMakeFiles/GameOfLife.dir/java_class_filelist: CUSTOM_COMMAND CMakeFiles/GameOfLife.dir/java_compiled_GameOfLife
  COMMAND = cd /Users/ethan/Documents/GitHub/GameOfLife && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -DCMAKE_JAVA_CLASS_OUTPUT_PATH=/Users/ethan/Documents/GitHub/GameOfLife/build/CMakeFiles/GameOfLife.dir -DCMAKE_JAR_CLASSES_PREFIX= -P /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/UseJava/ClassFilelist.cmake
  DESC = Generating CMakeFiles/GameOfLife.dir/java_class_filelist
  restat = 1


#############################################
# Custom command for CMakeFiles/GameOfLife.dir/java_compiled_GameOfLife

build CMakeFiles/GameOfLife.dir/java_compiled_GameOfLife | ${cmake_ninja_workdir}CMakeFiles/GameOfLife.dir/java_compiled_GameOfLife: CUSTOM_COMMAND Tree.java Rules.java /Users/ethan/Documents/GitHub/GameOfLife/Main.java CMakeFiles/GameOfLife.dir/java_sources
  COMMAND = cd /Users/ethan/Documents/GitHub/GameOfLife && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -DCMAKE_JAVA_CLASS_OUTPUT_PATH=/Users/ethan/Documents/GitHub/GameOfLife/build/CMakeFiles/GameOfLife.dir -DCMAKE_JAR_CLASSES_PREFIX= -P /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/UseJava/ClearClassFiles.cmake && /Users/ethan/Library/Java/JavaVirtualMachines/openjdk-21.0.2/Contents/Home/bin/javac -source 1.8 -target 1.8 -classpath :/Users/ethan/Documents/GitHub/GameOfLife:/Users/ethan/Documents/GitHub/GameOfLife/build -d /Users/ethan/Documents/GitHub/GameOfLife/build/CMakeFiles/GameOfLife.dir @/Users/ethan/Documents/GitHub/GameOfLife/build/CMakeFiles/GameOfLife.dir/java_sources && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -E touch /Users/ethan/Documents/GitHub/GameOfLife/build/CMakeFiles/GameOfLife.dir/java_compiled_GameOfLife
  DESC = Building Java objects for GameOfLife.jar
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ethan/Documents/GitHub/GameOfLife/build

build all: phony GameOfLife

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ethan/Documents/GitHub/GameOfLife/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeConfigurableFile.in /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindJavaCommon.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindJava.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/UseJava.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ethan/Documents/GitHub/GameOfLife/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeConfigurableFile.in /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindJavaCommon.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindJava.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/UseJava.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
